# us-states-ref-client
Quick reference of info related to U.S. states, e.g. sample addresses, driver's license formats, etc. 

Self-contained example of using [us-states-ref](https://gitlab.com/charlesc/us-states-ref). Includes filterable web page for viewing data, exposes endpoints for your testing scripts/other personal work.

## Pre-req's
Node 4.6.0

## Setup
1. Copy or clone project to computer.

1. `cd us-states-ref-client/server`

1. `npm install` - Install the Node dependencies listed in package.json, e.g.

1. After that's done, stay in the same folder and run `node app.js`

1. Go to http://localhost:3000/usstates for a filterable view of the states data. If it loads, you're all set!

## Project 20/20
1. Appreciated how easy React made it to create the filterable web page. 

1. It's a snap to include the us-states-ref package and adding the endpoints to the Node/Express server.

1. See [us-states-ref](https://gitlab.com/charlesc/us-states-ref) for other thoughts regarding that package.
